<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="Pogoda"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterCity"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Wprowadź nazwę miasta"
            android:inputType="textPersonName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterCountry"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Wprowadź kod kraju (opcjonalne)"
            android:inputType="textPersonName"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGet"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:onClick="getWeatherDetails"
            android:text="Szukaj"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp">
            <TextView
                android:textSize="18dp"
                android:id="@+id/textViewResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </ScrollView>


    </LinearLayout>


</LinearLayout>